# svn相关配置信息
svn.username=lixiaolin
svn.password=123456

svn.rule=patchRule.yml
svn.url=file:///D:/MyWorkSpace/chongqing/svn_repo

# svn日志文件夹及源码路径相关配置（符号@标识当前目录）
svn.dir0=
source.dir0=
svn.dir1=
source.dir1=
svn.log.countMax=1024

# 增量描述文件相关配置
check.list.prefix0=JarPatchInfo
check.list.prefix1=ModelBankPatchInfo
check.list.prefix2=SmartEnsemblePatchInfo


###################### 增量抽取相关配置 ######################

# 增量阶段性文件前缀
patch.info.file.prefix=patchInfo
# 增量送测清单存放相对路径（其中@代表项目跟路径）
patch.excel.dir=patchInfoFile
# 增量描述文件存放路径（其中@代表项目跟路径）
patch.xml.dir=patchInfoFile
# 增量描述文件模块后缀
patch.xml.surfix=ModelBank
# 三方增量包读取相对路径（其中@代表项目跟路径）
patch.yml.dir=ModelBank/patch
# 三方增量包读取后缀
patch.yml.surfix=patchList
# 增量抽取结果文件存放路径（其中@代表项目跟路径）
patch.log.dir=@

# 抽取增量的源（全量目标码路径）
patch.src.dir=ModelBank/modules/modelBank-all-integration/target/modelBank-integration-assembly/modelBank-integration
# 生成的增量包存放路径
patch.target.dir=ModelBank/modules/modelBank-all-integration/target
# 增量部署包名称
patch.zip.name=ModelBank.zip
# 增量包生成压缩包前的外层文件夹名
patch.folder.name=ModelBank
# 创建临时文件夹，用于中转增量包
patch.tmp.folder.name=ModelBankPatch
# 增量部署包附带的增量列表名称
deleteFile.name=deleteList.txt