
## 生成增量描述文件和送测清单
#java -jar svn-patchtool.jar xml [yml_prefix] [workspace] [versionFrom] [versionTo]
#
## 读取增量描述文件，抽取生成增量部署包
#java -jar svn-patchtool.jar zip [yml_prefix] [workspace] [versionFrom] [versionTo]

############################# 以上为执行命令及相应参数 ############################


##################################################################################
########### 以下相对路径均为相对本次工程路径，既${workspace}/[相对路径] ############
##################################################################################

############################## 增量抽取多套配置部分 ##############################

# svn相关配置信息
svn.username=lixiaolin
svn.password=123456
# SVN项目的服务器地址
svn.url=file:///D:/MyWorkSpace/chongqing/svn_repo

# 增量送测清单存放相对路径（其中@代表项目跟路径）：${workspace}/${patch.excel.dir}
patch.excel.dir=patchInfoFile
# 增量描述文件存放路径（其中@代表项目跟路径）：${workspace}/${patch.xml.dir}
patch.xml.dir=patchInfoFile
# 增量描述文件模块后缀：${workspace}/${patch.xml.dir}/[yyyyMMdd]_${versionFrom}-${versionTo}_${patch.xml.surfix}.xml
patch.xml.surfix=patchInfo

################################ 以下为通用配置 ################################

# 三方增量包读取相对路径（其中@代表项目跟路径）：${workspace}/${patch.yml.dir}
patch.yml.dir=ModelBank/patch
# 三方增量包读取后缀：${workspace}/${patch.yml.dir}/${yml_prefix}${patch.yml.surfix}.yml
patch.yml.surfix=patchList
# 抽取增量的源（全量目标码路径）：${workspace}/${patch.src.dir}
patch.src.dir=ModelBank/modules/modelBank-all-integration/target/modelBank-integration-assembly/modelBank-integration
# 生成的增量包存放路径：${workspace}/${patch.target.dir}
patch.target.dir=ModelBank/modules/modelBank-all-integration/target
# 增量部署包名称：${workspace}/${patch.target.dir}/${patch.zip.name}
patch.zip.name=ModelBank.zip
# 创建临时文件夹，用于中转增量包（文件目录防止重名）：${workspace}/${patch.tmp.folder.name}
patch.tmp.folder.name=patch_tmp
# 增量包生成压缩包前的外层文件夹名：${workspace}/${patch.tmp.folder.name}/${patch.folder.name}
patch.folder.name=ModelBank
# 增量部署包附带的增量列表名称：${workspace}/${patch.tmp.folder.name}/${patch.folder.name}/${deleteFile.name}
deleteFile.name=deleteList.txt